<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        
        /*Indentation*/
        p
        {
            text-indent: 50px;
        }

        .header
        {
            padding: 5px;
            padding-left: 50px;
            text-align: left;
            font-size: large;
            background: turquoise;
            color: black;
        }

        .content
        {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 20px;
        }

        .container 
        {
            position: relative;
            text-align: left;
            color: black;
        }
        
        /*image*/
        img
        {
            max-width: 100%;
            height: 465px;
        }

        /*footer*/
        footer 
        {
            text-align:justify;
            padding: 0.5px;
            background-color: rgb(202, 201, 201);
            font-style: oblique;
            color: black;
        }

    </style>

    <div class="header">
        <h1>About us</h1>
    </div>

    <div class="container">
        <img src="about wallpaper new.jpg" width="1500" height="200">
        <div class="content">
        
            <p><b>Clothing Palette</b> is a contemporary clothing brand known for its trend-driven styles with 
                affordable prices. Drawing inspiration from the latest trends, from street style to runway, 
                Clothing Palette brand offers an array of styles that is fit for the fashion loving girl. 
                From workwear to street style, night out, Clothing Palette label can keep you going from 
                day-to-night. Shop the latest collection from Clothing Palette, 
                ranging in dresses to tops...</p>
        </div>
    </div>

    <footer>
        <b>CONTACT US ON..</b><br>
        <b>Insta:</b> clothing_palette<br>
        <b>Gmail:</b> clothing_palette@gmail.com<br>
        <b>Phone:</b> 1234567890
    </footer>

   


</body>
</html>