<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        
        .heading
        {
            align-content: center;
            font-family:'Courier New', Courier, monospace;
            font-size: 26px;
            background-color:turquoise;
            padding: 10px;
            text-align: center;
        }

        /*navigation bar*/
        .topnav
        {
            overflow: hidden;
            background-color: yellow;
            
        }

        /*navigation link*/
        .topnav a
        {
            float: left;
            color: blue;
            font-size: large;
            text-align: center;
            padding: 14px 16px;
           
        }

        /*navigation link hover*/
        .topnav a:hover 
        {
        background-color: turquoise;
        color: black;
        }

        /*image*/
        img
        {
            max-width: 100%;
            height: 383px;
        }

       
    </style>

    <div class =heading><h1>Clothing Palette...</h1></div>

    <div class="topnav">
    <a href="Login.html">Sign In</a>
    <a href="register.html">Sign Up</a>
    <a href="about.html">About Us</a>
    </div>
    
    <img src="home wallpaper.jpg" width="1500" height="200">

    
</body>
</html>