<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div
        {
        width: 300px;
        padding: 20px;
        border: 3px solid red;
        border-radius: 12px;
        }

        .regbtn  
        {
        background-color: deepskyblue;
        color:antiquewhite;
        padding:10px 8px;
        border-radius:12px;
        transition-duration: 0.4s;
        width: 100px;
        }

        .regbtn:hover
        {
        background-color: antiquewhite;
        color:deepskyblue;
        } 

        .para
        {
            color: red;
        }
    </style>

<h1 class =heading><center>SIGN IN</center></h1>
<center>
<form >
<div>
    <label for="name">Name</label>
    <input type="name" placeholder="enter name" id="name" name="name" required><br><br>

    <label for="password">Password</label>
    <input type="password" placeholder="enter password" id="password" name="password" required><br><br>

    <button class="regbtn"><a href="welcome.html">Sign In</a></button>
    <button class="regbtn" type="reset">Reset</button>
    <p class="para">new user?? <a href="register.html">Sign up</a></p> 
</div>
</form>
</center>
    
</body>
</html>